@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

/* .header{
    border: 1px solid black;
} */

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

/* Navigation Bar */

.header-content{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.425rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:799px) {
    .nav{
        display: flex;
    }
    
}

.nav-link{
    color: #718096;
    font-size: 1.25rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    translate: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:799px) {
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;
}

@media  screen and (max-width:799px) {
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

/* Hero Section */

.main-section{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.9rem;
    align-items: center;
    margin: 0 auto;
}

.left-content{
    text-align: center;
    animation: slideFromleft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromleft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section-desc{
    color: var(--gray);
    font-size: 1.21rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button{

    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    translate: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
     color: #5254f8;
}

.tour-button:hover{
    color: var(--gray);  
}

.right-content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image_container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:790px) {

    .main-section{
        flex-direction: row;
    }

    .left-content{
        max-width: 50%;
        text-align: left;
    }
    
    .section-title{
        padding-left: 0;
    }

    .button-group{
        justify-content: start;
        padding-left: 0;
    }

    .section-label{
        font-size: 1rem;
    }

    .section-title{
        font-size: 3rem;
    }

    .image_container{
        height: 73vh;
    }

    .section-desc{
        width: 90%;
        font-size: 1rem;
        color: var(--gray);
    }
}

/* Mini-Hero Section */

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromleft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}

@media screen and (min-width:787px) {

    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }

    .company-title{
        font-size: 2.1rem;
        font-weight: bold;
    }
    
}

.company-logo{
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-image{
    height: 1.56rem;
}

.logo-txt{
    font-size: 1rem;
}

/* Cards Section */

.feature_container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature_content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main_title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main_description{
    color: var(--gray);
    font-size: 1rem;
}

.feature_grid{
    display: grid;
    /* gap: 1rem; */
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.45rem;
    grid-gap: 2rem;
}

.feature_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icon_info{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature_img{
    height: 1.5rem;
    width: 1.5rem;
}

.feature_title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature_desc{
    color: white;
    /* font-size: 1rem; */
}

.feature_card:nth-child(1){
    background-color: #4a90e2;
}

.feature_card:nth-child(2){
    background-color: #FF6289;
}

.feature_card:nth-child(3){
   background-color: #fcbf58;
}

.feature_card:nth-child(4){
    background-color: #44bfc3;
}

.feature_card:nth-child(5){
    background-color: #77b85d;
}

.feature_card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:787px) {

    .feature_grid{
        grid-template-columns: repeat(1,1fr);
    }
}

/* Testimonial Section */

.testimonial_container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial_content{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 1.5rem;
}

.testimonial_title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial_grid{
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonial_cards{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-sizing: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial_cards:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}

.testimonial_avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial_text{
    font-size: 0.875rem;
    color: #555;
}

.testimonial_name{
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial_desc{
    font-size: 0.875rem;
    color: #777;
}

/* Newesletter Section */

.newsletter_container{
    background-color: var(--background-color);
    padding: 0;
    max-width: 1280px;
    height: 42vh;
    margin: 0 auto;
}

.newsletter_content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news_left{
    display: none;
    height: 100%;
    width: 50%;
    position: relative;
}

.news_left img{
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}


@media screen and (min-width:650px) {

    .news_left{
        display: block;
    }

    .newsletter_container{
        padding: 2rem;
    }
    
}

.news_right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: flex-start;
    padding: 0.87rem;
    width: 98%;
}

.news_info{
    padding: 0 3rem;
}

.news_title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news_desc{
    text-align: left;
    color: #777;
}

.news_form{
    display: flex;
    flex-wrap: wrap;
    padding: 0 3rem;
    margin-bottom: 0.76rem;
    gap: 0.6rem;
}

.news_email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news_email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news_button{
    background-color: var(--primary-color);
    border: none;
    color: var(--background-color);
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
}

.news_button:hover{
    background-color: var(--link-color);
}

.news_policy{
    padding: 0 3rem;
    font-size: 0.76rem;
    color: #777;
}

.news_link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:650px){

    .news_title{
        font-size: 2rem;
    }

    .news_right{
        width: 50%;
    }
}

/* Footer Section */

.footer_container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer_top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.comp_logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}

.logo_link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}

.logo_svg{
    width: 2.2rem;
    height: 6rem;
}

.socials{
    display: flex;
    gap: 0.8rem;
}

.social_svg{
    width: 1.5rem;
    height: 1.5rem;
}

.filler_text{
    color: #777;
    font-size: 1rem;
}

.footer_grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.67rem;
    padding-top: 2rem;
    width: 58%;
}

.footer_grid_heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}

.footer_link{
    color: #777;
    font-size: 0.89rem;
}

.footer_grid_heading{
    margin-bottom: 1.25rem;
}

.footer_link_list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer_copyright{
    color: var(--gray);
    font-size: 0.875rem;
    border-top: 1px solid #E5E7EB;
    padding-bottom: 1.2rem;
    margin-top: 1.5rem;
    padding-top: 1.3rem;
}

@media screen and (max-width:1100px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer_top{
        padding-left: 10rem;
    }
    .footer_grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer_top{
        padding-left: 1rem;
    }
    .footer_grid{
        grid-template-columns: repeat(2,1fr);
    }
}